[gd_scene load_steps=4 format=3 uid="uid://dr4ymtvpcsbfn"]

[ext_resource type="Texture2D" uid="uid://cj0jletfxluqw" path="res://assets/background/shopfront.jpg" id="1_61y5c"]
[ext_resource type="Script" path="res://scenes/shopfront.gd" id="1_nlmmc"]
[ext_resource type="PackedScene" uid="uid://h6l23w155bje" path="res://entities/cat.tscn" id="2_rcbeb"]

[node name="Shopfront" type="Node2D"]
script = ExtResource("1_nlmmc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackgroundTemplate" type="Sprite2D" parent="."]
texture = ExtResource("1_61y5c")

[node name="Cat" parent="." instance=ExtResource("2_rcbeb")]
position = Vector2(260, -12)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
