[gd_scene load_steps=3 format=3 uid="uid://dgvner21fur5w"]

[ext_resource type="Texture2D" uid="uid://b6snplba37523" path="res://assets/background/test.png" id="1_hr8hl"]
[ext_resource type="Script" path="res://MenuButton.gd" id="2_6hibf"]

[node name="testScene" type="Node2D"]

[node name="Test" type="Sprite2D" parent="."]
position = Vector2(512, 373)
texture = ExtResource("1_hr8hl")

[node name="MenuButton" type="MenuButton" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 829.0
offset_top = 650.0
offset_right = 996.0
offset_bottom = 720.0
text = "Zurück"
script = ExtResource("2_6hibf")
