[gd_scene load_steps=7 format=3 uid="uid://yhp7g6rm3205"]

[ext_resource type="Texture2D" uid="uid://bine4uf4wae5y" path="res://assets/background/control_room.png" id="1_dpfv4"]
[ext_resource type="Texture2D" uid="uid://r4dbdliam5hh" path="res://assets/background/shopfront.jpg" id="3_irl6d"]
[ext_resource type="Script" path="res://scenes/control_room/Button_LEFT_UP.gd" id="4_atbhi"]
[ext_resource type="Texture2D" uid="uid://bqsopwrcyvhy6" path="res://assets/cat/cat smile.png" id="5_723m0"]
[ext_resource type="Script" path="res://scenes/control_room/GoToSleep.gd" id="5_dh0yb"]
[ext_resource type="Script" path="res://scenes/control_room/ButtonNEXTInShopScene.gd" id="6_xrbph"]

[node name="control_room" type="Node2D"]

[node name="ExampleControlRoom" type="Sprite2D" parent="."]
position = Vector2(119.124, 40.4242)
scale = Vector2(0.998829, 0.997362)
texture = ExtResource("1_dpfv4")

[node name="Button" type="Button" parent="ExampleControlRoom"]
offset_left = 754.76
offset_top = -82.6422
offset_right = 794.759
offset_bottom = -42.6422
scale = Vector2(0.988953, 1.02987)
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="ExampleControlRoom"]
offset_left = 789.801
offset_top = -315.256
offset_right = 829.8
offset_bottom = -275.256
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="ExampleControlRoom"]
offset_left = 352.288
offset_top = -329.293
offset_right = 392.288
offset_bottom = -289.293
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="ExampleControlRoom"]
offset_left = -793.053
offset_top = -72.6157
offset_right = -753.053
offset_bottom = -32.6158
metadata/_edit_use_anchors_ = true

[node name="Button6" type="Button" parent="ExampleControlRoom"]
offset_left = -433.632
offset_top = -87.6554
offset_right = -393.632
offset_bottom = -47.6554
metadata/_edit_use_anchors_ = true

[node name="Button7" type="Button" parent="ExampleControlRoom"]
offset_left = 375.315
offset_top = -71.6131
offset_right = 415.315
offset_bottom = -31.6141
metadata/_edit_use_anchors_ = true

[node name="Button8" type="Button" parent="ExampleControlRoom"]
anchors_preset = -1
anchor_left = -1.02716
anchor_top = -0.735642
anchor_right = -1.02716
anchor_bottom = -0.735642
offset_left = 1568.55
offset_top = 471.217
offset_right = 1608.55
offset_bottom = 511.217
metadata/_edit_use_anchors_ = true

[node name="Button9" type="Button" parent="ExampleControlRoom"]
anchors_preset = -1
anchor_left = -1.0272
anchor_top = -0.735981
anchor_right = -1.0272
anchor_bottom = -0.735981
offset_left = 1968.09
offset_top = 466.569
offset_right = 2008.09
offset_bottom = 506.569
metadata/_edit_use_anchors_ = true

[node name="Button10" type="Button" parent="ExampleControlRoom"]
anchors_preset = -1
anchor_left = -27.1485
anchor_top = -1.6188
anchor_right = -27.1485
anchor_bottom = -1.6188
offset_left = 29082.0
offset_top = 1571.57
offset_right = 29122.0
offset_bottom = 1611.56
metadata/_edit_use_anchors_ = true

[node name="Button11" type="Button" parent="ExampleControlRoom"]
anchors_preset = -1
anchor_left = -17.4985
anchor_top = 61.7161
anchor_right = -17.4985
anchor_bottom = 61.7161
offset_left = 18966.0
offset_top = -63275.8
offset_right = 19006.0
offset_bottom = -63235.8
metadata/_edit_use_anchors_ = true

[node name="Shopfront" type="Sprite2D" parent="ExampleControlRoom"]
visibility_layer = 7
position = Vector2(-783.28, -316.33)
scale = Vector2(0.153553, 0.169096)
texture = ExtResource("3_irl6d")

[node name="Button_LEFT_UP" type="Button" parent="ExampleControlRoom/Shopfront"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.000662136
anchor_top = -0.000339536
anchor_right = 0.985275
anchor_bottom = 0.957068
offset_left = -988.217
offset_top = -526.93
offset_right = -948.217
offset_bottom = -486.93
script = ExtResource("4_atbhi")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, 40)
rotation = 3.14159
scale = Vector2(2430.78, -166.455)

[node name="CatSmile" type="Sprite2D" parent="."]
position = Vector2(151, 120)
scale = Vector2(0.702381, 0.715278)
texture = ExtResource("5_723m0")

[node name="GoToSleep" type="MenuButton" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = -811.0
offset_top = 461.0
offset_right = -628.0
offset_bottom = 556.0
scale = Vector2(0.988414, 1.00121)
theme_override_font_sizes/font_size = 25
text = "Go to sleep"
script = ExtResource("5_dh0yb")

[node name="NextButton" type="MenuButton" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 855.0
offset_top = 474.0
offset_right = 1038.0
offset_bottom = 569.0
scale = Vector2(0.9922, 1.00462)
theme_override_font_sizes/font_size = 25
text = "Next"
script = ExtResource("6_xrbph")
