[gd_scene load_steps=13 format=3 uid="uid://yhp7g6rm3205"]

[ext_resource type="Texture2D" uid="uid://bine4uf4wae5y" path="res://assets/background/control_room.png" id="1_dpfv4"]
[ext_resource type="Script" path="res://scenes/control_room/control_room.gd" id="1_rvfy2"]
[ext_resource type="Texture2D" uid="uid://b235v7sjusaln" path="res://assets/background/information_research/speakingPeople_china_Background.jpg" id="2_i1okl"]
[ext_resource type="Texture2D" uid="uid://48fd66e51wr4" path="res://assets/background/information_research/speakingPeople_marketplace_Background.jpg" id="4_l8uoj"]
[ext_resource type="Texture2D" uid="uid://bdga0je0gsk6l" path="res://assets/background/information_research/speakingPeople_marketplace_Background1.jpg" id="6_i4a5e"]
[ext_resource type="Texture2D" uid="uid://bxqnicm43shxr" path="res://assets/background/information_research/speakingPeople_museum_Background1.jpg" id="11_jxl4t"]
[ext_resource type="Texture2D" uid="uid://cm8u0gf35adi8" path="res://assets/background/information_research/speakingPeople_museum_Background.jpg" id="12_h0wud"]
[ext_resource type="Texture2D" uid="uid://rjmko065bx5p" path="res://assets/background/information_research/speakingPeople_Background.jpg" id="13_m8c4e"]
[ext_resource type="Texture2D" uid="uid://badnv2rwn404j" path="res://assets/background/information_research/speakingPeople_park_Background.jpg" id="14_yybc7"]
[ext_resource type="Texture2D" uid="uid://dgxt32lwodpk1" path="res://assets/background/information_research/speakingPeople_sittingChair_Background.jpg" id="15_7hr8a"]
[ext_resource type="Texture2D" uid="uid://iyup06gvqgku" path="res://assets/background/information_research/speakingPeople_church_Background.jpg" id="16_p7rkc"]
[ext_resource type="AudioStream" uid="uid://cj7rrotrq4hc" path="res://assets/BGM/info Patreon Goal Reward Loops - Track 03.wav" id="23_yswq6"]

[node name="control_room" type="Node2D"]
script = ExtResource("1_rvfy2")

[node name="ExampleControlRoom" type="Sprite2D" parent="."]
position = Vector2(119.124, 40.4242)
scale = Vector2(0.998829, 0.997362)
texture = ExtResource("1_dpfv4")

[node name="Button_ABOVE_0" type="Button" parent="ExampleControlRoom"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.000578403
anchor_top = 0.000319304
anchor_right = 0.130672
anchor_bottom = 0.126245
offset_left = -935.889
offset_top = -405.345
offset_right = -895.89
offset_bottom = -365.345
metadata/_edit_use_anchors_ = true

[node name="Image_AVOVE_0" type="Sprite2D" parent="ExampleControlRoom/Button_ABOVE_0"]
position = Vector2(146.683, 87.1869)
scale = Vector2(0.284513, 0.174288)
texture = ExtResource("2_i1okl")

[node name="Button_ABOVE_1" type="Button" parent="ExampleControlRoom"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.000824165
anchor_top = 0.00035618
anchor_right = 0.134592
anchor_bottom = 0.134616
offset_left = -542.418
offset_top = -404.385
offset_right = -502.417
offset_bottom = -364.386
metadata/_edit_use_anchors_ = true

[node name="Image_ABOVE_1" type="Sprite2D" parent="ExampleControlRoom/Button_ABOVE_1"]
position = Vector2(151.428, 91.7418)
scale = Vector2(0.288913, 0.1831)
texture = ExtResource("4_l8uoj")

[node name="Button_ABOVE_2" type="Button" parent="ExampleControlRoom"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.000554323
anchor_top = 0.000361859
anchor_right = 0.130696
anchor_bottom = 0.131844
offset_left = -130.936
offset_top = -406.391
offset_right = -90.9357
offset_bottom = -366.392
metadata/_edit_use_anchors_ = true

[node name="Image_ABOVE_2" type="Sprite2D" parent="ExampleControlRoom/Button_ABOVE_2"]
position = Vector2(146.421, 89.7369)
scale = Vector2(0.283046, 0.179184)
texture = ExtResource("6_i4a5e")

[node name="Button_ABOVE_3" type="Button" parent="ExampleControlRoom"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.000527875
anchor_top = -0.000110485
anchor_right = 0.130201
anchor_bottom = 0.128594
offset_left = 242.014
offset_top = -404.881
offset_right = 282.013
offset_bottom = -364.882
metadata/_edit_use_anchors_ = true

[node name="Image_ABOVE_3" type="Sprite2D" parent="ExampleControlRoom/Button_ABOVE_3"]
position = Vector2(144.657, 89.9818)
scale = Vector2(0.285491, 0.179673)
texture = ExtResource("11_jxl4t")

[node name="Button_ABOVE_4" type="Button" parent="ExampleControlRoom"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.000534566
anchor_top = -0.000137922
anchor_right = 0.13384
anchor_bottom = 0.134122
offset_left = 629.026
offset_top = -405.851
offset_right = 669.026
offset_bottom = -365.852
metadata/_edit_use_anchors_ = true

[node name="Image_ABOVE_4" type="Sprite2D" parent="ExampleControlRoom/Button_ABOVE_4"]
position = Vector2(152.356, 91.4531)
scale = Vector2(0.296734, 0.182611)
texture = ExtResource("12_h0wud")

[node name="Button_BELOW_0" type="Button" parent="ExampleControlRoom"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.000581551
anchor_top = -0.000412171
anchor_right = 0.13171
anchor_bottom = 0.134773
offset_left = -924.883
offset_top = -149.555
offset_right = -884.883
offset_bottom = -109.555
metadata/_edit_use_anchors_ = true

[node name="Image_BELOW_0" type="Sprite2D" parent="ExampleControlRoom/Button_BELOW_0"]
position = Vector2(147.691, 92.0849)
scale = Vector2(0.286468, 0.184079)
texture = ExtResource("13_m8c4e")

[node name="Button_BELOW_1" type="Button" parent="ExampleControlRoom"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.00057977
anchor_top = -0.00040878
anchor_right = 0.125462
anchor_bottom = 0.133851
offset_left = -537.887
offset_top = -146.559
offset_right = -497.887
offset_bottom = -106.559
metadata/_edit_use_anchors_ = true

[node name="Image_BELOW_1" type="Sprite2D" parent="ExampleControlRoom/Button_BELOW_1"]
position = Vector2(141.39, 91.5951)
scale = Vector2(0.274247, 0.1831)
texture = ExtResource("14_yybc7")

[node name="Button_BELOW_2" type="Button" parent="ExampleControlRoom"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.000897916
anchor_top = 4.69208e-05
anchor_right = 0.133998
anchor_bottom = 0.137084
offset_left = 245.724
offset_top = -150.051
offset_right = 285.724
offset_bottom = -110.051
metadata/_edit_use_anchors_ = true

[node name="Image_BELOW_2" type="Sprite2D" parent="ExampleControlRoom/Button_BELOW_2"]
position = Vector2(149.581, 92.33)
scale = Vector2(0.290135, 0.184569)
texture = ExtResource("15_7hr8a")

[node name="Button_BELOW_3" type="Button" parent="ExampleControlRoom"]
visibility_layer = 3
anchors_preset = -1
anchor_left = -0.000622654
anchor_top = 6.3437e-05
anchor_right = 0.130627
anchor_bottom = 0.133397
offset_left = 633.195
offset_top = -148.069
offset_right = 673.196
offset_bottom = -108.069
metadata/_edit_use_anchors_ = true

[node name="Image_BELOW_3" type="Sprite2D" parent="ExampleControlRoom/Button_BELOW_3"]
position = Vector2(147.061, 91.3505)
scale = Vector2(0.285246, 0.182611)
texture = ExtResource("16_p7rkc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, 40)
rotation = 3.14159
scale = Vector2(2430.78, -166.455)

[node name="GoToSleep" type="MenuButton" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = -811.0
offset_top = 461.0
offset_right = -628.0
offset_bottom = 556.0
scale = Vector2(0.988414, 1.00121)
theme_override_font_sizes/font_size = 25
text = "Go to sleep"

[node name="NextButton" type="MenuButton" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 855.0
offset_top = 474.0
offset_right = 1038.0
offset_bottom = 569.0
scale = Vector2(0.9922, 1.00462)
theme_override_font_sizes/font_size = 25
text = "Skip"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_yswq6")
autoplay = true
bus = &"BGM"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 1
dialog_text = "you have no more tries left"

[connection signal="pressed" from="ExampleControlRoom/Button_ABOVE_0" to="." method="_on_button_above_0_pressed"]
[connection signal="pressed" from="ExampleControlRoom/Button_ABOVE_1" to="." method="_on_button_above_1_pressed"]
[connection signal="pressed" from="ExampleControlRoom/Button_ABOVE_2" to="." method="_on_button_above_2_pressed"]
[connection signal="pressed" from="ExampleControlRoom/Button_ABOVE_3" to="." method="_on_button_above_3_pressed"]
[connection signal="pressed" from="ExampleControlRoom/Button_ABOVE_4" to="." method="_on_button_above_4_pressed"]
[connection signal="pressed" from="ExampleControlRoom/Button_BELOW_0" to="." method="_on_button_below_0_pressed"]
[connection signal="pressed" from="ExampleControlRoom/Button_BELOW_1" to="." method="_on_button_below_1_pressed"]
[connection signal="pressed" from="ExampleControlRoom/Button_BELOW_2" to="." method="_on_button_below_2_pressed"]
[connection signal="pressed" from="ExampleControlRoom/Button_BELOW_3" to="." method="_on_button_below_3_pressed"]
[connection signal="pressed" from="GoToSleep" to="." method="_on_go_to_sleep_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
