[gd_scene load_steps=3 format=3 uid="uid://yhp7g6rm3205"]

[ext_resource type="Texture2D" uid="uid://cko5ykgw44vo0" path="res://assets/background/demo_control_room.png" id="1_4iywt"]
[ext_resource type="Script" path="res://controlScene/Button.gd" id="2_4j7go"]

[node name="control_room" type="Node2D"]

[node name="DemoControlRoom" type="Sprite2D" parent="."]
position = Vector2(0.999985, -1.00001)
scale = Vector2(1.57661, 1.45965)
texture = ExtResource("1_4iywt")

[node name="Button" type="Button" parent="DemoControlRoom"]
offset_left = -68.5016
offset_top = -89.0622
offset_right = -28.5016
offset_bottom = -49.0622
scale = Vector2(0.988953, 1.02987)
script = ExtResource("2_4j7go")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="DemoControlRoom"]
offset_left = -314.192
offset_top = -96.8393
offset_right = -274.192
offset_bottom = -56.8393
script = ExtResource("2_4j7go")
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="DemoControlRoom"]
offset_left = 165.065
offset_top = -97.9524
offset_right = 205.065
offset_bottom = -57.9524
script = ExtResource("2_4j7go")
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="DemoControlRoom"]
offset_left = 191.247
offset_top = 60.1071
offset_right = 231.247
offset_bottom = 100.107
script = ExtResource("2_4j7go")
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="DemoControlRoom"]
offset_left = 14.7989
offset_top = 60.1071
offset_right = 54.7989
offset_bottom = 100.107
script = ExtResource("2_4j7go")
metadata/_edit_use_anchors_ = true

[node name="Button6" type="Button" parent="DemoControlRoom"]
offset_left = -167.341
offset_top = 56.7679
offset_right = -127.341
offset_bottom = 96.7679
script = ExtResource("2_4j7go")
metadata/_edit_use_anchors_ = true

[node name="Button7" type="Button" parent="DemoControlRoom"]
offset_left = -343.79
offset_top = 61.2202
offset_right = -303.79
offset_bottom = 101.22
script = ExtResource("2_4j7go")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-2430.78, 166.455)
