[gd_scene load_steps=3 format=3 uid="uid://d0j4rl30orl5e"]

[ext_resource type="Script" path="res://entities/ufo.gd" id="1_1u2eu"]
[ext_resource type="Texture2D" uid="uid://dhqljdpp27kdt" path="res://scenes/Intro/opening_scene_ufo.png" id="2_nmpf4"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1u2eu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nmpf4")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
