[gd_scene load_steps=3 format=3 uid="uid://br2lpn33vo55p"]

[ext_resource type="Texture2D" uid="uid://r4dbdliam5hh" path="res://assets/background/shopfront.jpg" id="2_aea03"]
[ext_resource type="Script" path="res://scenes/shopTest/MenuButton_BACK.gd" id="2_vranm"]

[node name="testScene" type="Node2D"]

[node name="Shopfront" type="Sprite2D" parent="."]
texture = ExtResource("2_aea03")

[node name="Camera2D" type="Camera2D" parent="Shopfront"]
position = Vector2(1, 1)

[node name="MenuButton" type="MenuButton" parent="Shopfront"]
modulate = Color(0, 0, 0, 1)
offset_left = 699.0
offset_top = 373.0
offset_right = 882.0
offset_bottom = 468.0
scale = Vector2(0.9922, 1.00462)
theme_override_font_sizes/font_size = 25
text = "Zurück zu 
Control Room"
script = ExtResource("2_vranm")
