[gd_scene load_steps=3 format=3 uid="uid://7j71ot1fxwpe"]

[ext_resource type="Script" path="res://scenes/control_room/Information_PARK/Information_PARK.gd" id="1_2rll1"]
[ext_resource type="Texture2D" uid="uid://badnv2rwn404j" path="res://assets/background/information_research/speakingPeople_park_Background.jpg" id="1_ihxwf"]

[node name="Information_PARK" type="Node2D"]
script = ExtResource("1_2rll1")

[node name="SpeakingPeopleParkBackground" type="Sprite2D" parent="."]
position = Vector2(-2, -99.5)
scale = Vector2(1.9082, 1.25684)
texture = ExtResource("1_ihxwf")

[node name="Camera2D" type="Camera2D" parent="."]
