~ welcome_customer
Sir Gato: [[Good Meowning!|Greetings and salutations.|Welcome welcome!|Welcome to my humble claw-ters.]]
Sir Gato: [[I am Sir Gato, how may I help?|How are you feline today?|How may I help?|Pleased to have meow.|Pleased to have you.]]

NPC: [[Hi.|Hello.|Howdy!|Yo!|Yoooo!| Yo yo yo!]] 
NPC: [[I am looking for a hat.|Imma need a hat man!|I would like to purchase a hat, Sir Gato. |I would like to purchase a hat. |I came to buy a hat - I heard Sir Gato is the best!|Could you help me pick a hat?]]

Sir Gato: [[It's good you came then.|I feel honoured you came to me with this request.|Meow or Never!|The time to get a hat is meow.|Meow is the best time to get a good hat.|Meow is your time to get a hat.|You don’t own a hat? Oh my, that’s cat-astrophic!|The impawtence of a good hat is not to be underestimated.|A good hat is like a friend for life – you see this is impawtant!]]

- Hat #{{hat_inventory[0]}} [if hat_inventory[0] != null] => hat_1
- Hat #{{hat_inventory[1]}} [if hat_inventory[1] != null] => hat_2
- Hat #{{hat_inventory[2]}} [if hat_inventory[2] != null] => hat_3
- Sir Gato: Sadly, I don't have the pawfect hat for you. 
#- Sir Gato: You don't deserve a hat! => bye
=> bye

~ hat_1
do emit("show_hat_1")
Sir Gato: Luckily, I have the pawfect hat for you. Try this one on and tell meow how you like.
do hat_inventory[0] = null
Sir Gato: [[You look pawsome in this hat, Sir!|You look pawsome in this hat, Madam!|You look pawsome with this hat!|Pawsome!|You look pawsome in this|This looks pawsome on you|Claw-some!|You look claw-some in this|This looks claw-some on you|Purrfect!|You look purrfect in this|This looks purrfect on you|Hut steht dir gut!|In Germany, we say: Hut steht dir gut!|This hat fits you purrfectly!|Con-hat-ulations! This looks great!|Hat's the spirit!]]

=> bye

~ hat_2
do emit("show_hat_2")
Sir Gato: Luckily, I have the pawfect hat for you. Try this one on and tell meow how you like.
do hat_inventory[1] = null
Sir Gato: [[You look pawsome in this hat, Sir!|You look pawsome in this hat, Madam!|You look pawsome with this hat!|Pawsome!|You look pawsome in this|This looks pawsome on you|Claw-some!|You look claw-some in this|This looks claw-some on you|Purrfect!|You look purrfect in this|This looks purrfect on you|Hut steht dir gut!|In Germany, we say: Hut steht dir gut!|This hat fits you purrfectly!|Con-hat-ulations! This looks great!|Hat's the spirit!]]
	
=> bye

~ hat_3
do emit("show_hat_3")
Sir Gato: Luckily, I have the pawfect hat for you. Try this one on and tell meow how you like.
do hat_inventory[2] = null
Sir Gato: [[You look pawsome in this hat, Sir!|You look pawsome in this hat, Madam!|You look pawsome with this hat!|Pawsome!|You look pawsome in this|This looks pawsome on you|Claw-some!|You look claw-some in this|This looks claw-some on you|Purrfect!|You look purrfect in this|This looks purrfect on you|Hut steht dir gut!|In Germany, we say: Hut steht dir gut!|This hat fits you purrfectly!|Con-hat-ulations! This looks great!|Hat's the spirit!]]
	
=> bye

~ bye

Sir Gato: [[Have a paw-some day!|Have a good day and stay paw-sitive!]]
NPC: [[Have a good day!|G'day.|Thank you Sir!]]
do emit("hide_hat")
do emit("customer_done")
=> END!


~ customer_talking

John: Red Hats are really hot right now.
Bob: I know right? I can't wait to buy one!
do research_tries -= 1
do emit("change_scene")
=> END!

~ dog
# alles template lul
if metDog != true
	Sir Gato: What's a dog doing in my feline hat shop?
	Barkus : Hold it right there, kitty! I've been on the scent of a diabolical feline with world-domination aspirations. Are you the mastermind behind this wicked scheme?
	Sir Gato: Oh, Detective Paws, you've got it all wrong. I'm just a harmless, innocent kitty. No plots, no schemes here.
	Barkus:  Hmmm, I could've sworn I heard rumors about a cat planning to take over the world. Are you sure you're not involved?
	Sir Gato: Oh, you must be mistaken, Detective. I'm just here for a little sunbathing and some bird-watching. World domination? That's a doggone crazy idea!
	Barkus: Well, if you say so, kitty. Sorry for the confusion. Just doing my duty to protect the neighborhood.
	do metDog = true
	do emit("customer_done")
	=> END!
else
	Barkus: I can't shake the feeling that something's not quite right around here. Those rumors about a scheming cat keep bothering me. You're up to something, and I won't be fooled this time. What's your real game?
	Sir Gato: Oh, Detective Paws, you're back. I thought we had cleared up any misunderstandings last time. I assure you, I'm just an ordinary, innocent cat.
	Barkus: I won't be deceived this time. I need to know the truth.
	Barkus: I can't find any proof, but I'll be keeping a close eye on you, kitty. You may have fooled me for now, but I'll be watching.
	Sir Gato: Very well, Detective Paws. I'll just continue with my nap then.
	do emit("customer_done")
	=> END!