[gd_scene load_steps=8 format=3 uid="uid://3rby5ppxao1r"]

[ext_resource type="Script" path="res://scenes/shop/shopfront.gd" id="1_vehiw"]
[ext_resource type="Texture2D" uid="uid://r4dbdliam5hh" path="res://assets/background/shopfront.jpg" id="2_pe4wd"]
[ext_resource type="PackedScene" uid="uid://h6l23w155bje" path="res://entities/cat.tscn" id="3_1lkm4"]
[ext_resource type="Texture2D" uid="uid://d1tww12lxdotk" path="res://assets/hats/hat_05.png" id="5_1hph3"]
[ext_resource type="Script" path="res://scenes/shop/ButtonNEXTInOptiScene.gd" id="5_gfrxh"]
[ext_resource type="AudioStream" uid="uid://c8up18jpljbq6" path="res://assets/BGM/shop Ludum Dare 38 - Track 1.wav" id="6_daykk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8x8p"]

[node name="Shopfront" type="Node2D" groups=["Environment"]]
script = ExtResource("1_vehiw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackgroundTemplate" type="Sprite2D" parent="."]
texture = ExtResource("2_pe4wd")

[node name="Cat" parent="." instance=ExtResource("3_1lkm4")]
position = Vector2(255, -13)

[node name="NpcSpawner" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="NpcContainer" type="Node2D" parent="."]

[node name="NextButton" type="MenuButton" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 728.0
offset_top = 402.0
offset_right = 911.0
offset_bottom = 497.0
scale = Vector2(0.9922, 1.00462)
theme_override_font_sizes/font_size = 25
text = "Next"
script = ExtResource("5_gfrxh")

[node name="Npc Destination" type="Marker2D" parent="."]

[node name="Npc HomeDestination" type="Marker2D" parent="."]
position = Vector2(-1083, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a8x8p")

[node name="Hat" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(-2, -242)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_1hph3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_daykk")
autoplay = true

[connection signal="timeout" from="NpcSpawner" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
