[gd_scene load_steps=6 format=3 uid="uid://chk3jh4ly2hpr"]

[ext_resource type="Texture2D" uid="uid://d08xq5uts1lb8" path="res://assets/background/background-1431052_1920.png" id="1_t7iun"]
[ext_resource type="Script" path="res://scenes/menu/MarginContainer.gd" id="2_4msnv"]
[ext_resource type="AudioStream" uid="uid://brm2j6liw3n2a" path="res://assets/BGM/Title BGM glass-of-wine-143532.mp3" id="3_yq43t"]
[ext_resource type="Script" path="res://scenes/menu/HSlider.gd" id="4_d8hto"]

[sub_resource type="SystemFont" id="SystemFont_5pfm6"]
font_names = PackedStringArray("Vladimir Script")

[node name="template options" type="Node2D"]

[node name="Background-14310521920" type="Sprite2D" parent="."]
position = Vector2(-16, -193)
scale = Vector2(1.085, 1.085)
texture = ExtResource("1_t7iun")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -95.0
offset_top = 14.0
offset_right = 77.6
offset_bottom = 83.0
script = ExtResource("2_4msnv")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.32549, 0.333333, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.32549, 0.333333, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_5pfm6")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yq43t")
autoplay = true
bus = &"BGM"

[node name="VolSliderMaster" type="HSlider" parent="."]
offset_left = -167.0
offset_top = -186.0
offset_right = 168.0
offset_bottom = -157.245
min_value = -60.0
max_value = 0.0
tick_count = 5
script = ExtResource("4_d8hto")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="MarginContainer" method="_on_back_pressed"]
